{
  "name": "Trillo",
  "version": "1.0.0",
  "description": "landing page Trillo",
  "main": "index.js",
  "scripts": {
    "start": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Guy Indepurker",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
